GOOGLE_CLIENT_ID=36740680893-87n4cq0g1eqbg6ma2bmgono1ivsej84d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

API_URL=http://182.227.155.8:9090
NEXT_PUBLIC_API_URL=http://182.227.155.8:9090

NEXT_PUBLIC_NODE_ENV=production
NODE_ENV=production
